# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository contains a sample project of an iOS application based on Marvel's characteres.


### How do I get set up? ###

Download the repository and run the Xcode Workspace.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

Nicolas Bukstein - iOS Developer - nicolasbukstein@gmail.com - +598 99 705 894